<!DOCTYPE html>
<html>
  <head>
    <title>fsmk camp 20</title>

    <style>
      div {
        background-color: green;
      }

      p {
            background-color: red;
      }
    </style>
  </head>
  <body>
    <h3>div</h3>
    <div>
          <h4>inside div</h4>
      <p>We are in second day of camp</p>
      <p>going through with HTML and CSS concepts</p>
    </div>
  </body>
</html>
