<!DOCTYPE html>
<html>
      <head>
            <meta charset="UTF-8" />
            <title> headings</title>
      </head>

      <body>
            <h1>Hello World! JavaScript</h1>
            <script src="variables.js"></script>
      </body>
</html>