<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>basic page</title>
  </head>

  <body>
    <form>
      <input type="text" placeholder="name here" required /><br />
      <input type="password" placeholder="password here" required /><br />
      <input type="email" placeholder="email" required /> <br />
      <button>submit</button>
    </form>
  </body>
</html>
