<!DOCTYPE html>
<html>
  <head>
    <!-- <meta http-equiv="content-type" content="text/html; charset=utf8" /> -->
    <meta charset="UTF-8" />
    <title>basic page</title>
  </head>

  <body>

    <form>

      <label>Who will you select in your emergency situation?

      <select name="superHero">
        <option value="Superman">Superman</option>
        <option value="batman">Batman</option>
        <option value="Deadpool">Deadpool</option>
      </select>
      <input type="submit">
      </label>
    </form>



  </body>
</html>