<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf8" />
    <title>basic page</title>
  </head>

  <body>

    <form>

      <label>
        Please select your Gender:
        <label>
          Male: <input type="radio" name="genderName" value="male" >
        </label>
        <label>
          Female: <input type="radio" name="genderName" value="female" >
        </label>
        <label>
          Other: <input type="radio" name="genderName" value="other" >
        </label>
      </label>

      <input type="submit">
    </form>



  </body>
</html>