<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf8" />
    <title>basic page</title>
  </head>

  <body>
    <form>
      <label>
        firstname: <input type="text" name="userFirstName" required /><br />
      </label>

      <label>
        lastname: <input type="text" name="userLastName" required /><br />
      </label>

      <label>
        password: <input type="password" name="userPassword" required /><br />
      </label>

      <label>
        Dob: <input type="date" name="dateOffBirth" required>
      </label><br>

      <label>
        select your super here : 
        <select name="superHero">
          <option value="Deadpool">Deadpool</option>
          <option value="Ironman">Ironman</option>
          <option value="BlackPanther">BlackPanther</option>
        </select>
      </label><br>

      <label>
        Please select your Gender:
        <label>
          Male: <input type="radio" name="genderName" value="male" />
        </label>
        <label>
          Female: <input type="radio" name="genderName" value="female" />
        </label>
        <label>
          Other: <input type="radio" name="genderName" value="other" />
        </label>
      </label>
      <br />

      <input type="submit" />
    </form>
  </body>
</html>