<!DOCTYPE html>
<html>
      <head>
            <title>fsmk camp 20</title>
      </head>
      <body>
            <h1>I am heading 1</h1>
            <h2>i am heading 2</h2>
            <h3>i am heading 3</h3>
            <h4>i am heading 4</h4>
            <h5>i am heading 5</h5>
            <h6>i am heading 6</h6>
      </body>
</html>