<!DOCTYPE html>
<html>
      <head>
            <title>fsmk camp 20</title>
      </head>
      <body>
      a secure search engine <a href="https://duckduckgo.com/" target="_blank"> duck duck go!</a>
      </body>
</html>