<!DOCTYPE html>
<html>
      <head>
            <title>fsmk camp 20</title>
      </head>
      <body>
      <h3>un ordered lists</h3>
      <p>Web track syllabus</p>
      <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>VueJs</li>
            <li>MongoDB</li>
            <li>NodeJs</li>
      </ul>


      <h3>Ordered lists</h3>
      <p>how to prepare tea?</p>
      <ol>
            <li>boil milk</li>
            <li>add sugar</li>
            <li>add tea leaves</li>
            <li>boil for 8 min</li>
            <li>filter</li>
      </ol>

      </body>
</html>