<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="personal_style.css" />
    <title>Personal WebSite</title>
  </head>
  <body>
    <div class="box">
      <img
        src="https://gitlab.com/uploads/-/system/user/avatar/2746496/avatar.png"
        alt=""
        class="box-img"
      />
      <h1>
        Dharshan
      </h1>
      <h5>
        Backend Web Devloper
      </h5>
      <p>
        Back-end developers are usually responsible for writing the web services
        and APIs used by front-end developers and mobile application
        developers..
      </p>
    </div>
  </body>
</html>
