<!DOCTYPE html>
<html>
      <head>
            <title>fsmk camp 20</title>
      </head>
      <body>
            <table border="2px solid black" width="500px">
                  <tr>
                        <th>Name</th>
                        <th>College</th>
                        <th>Year</th>
                  </tr>

                  <tr>
                        <td>Will Smith</td>
                        <td>MIT</td>
                        <td>1980</td>
                  </tr>

                  <tr>
                        <td>Robert Dwayne Jr</td>
                        <td>Cambridge</td>
                        <td>1975</td>
                  </tr>
            </table>
      </body>
</html>