<!DOCTYPE html>
<html>
      <head>
            <title>fsmk camp 20</title>
      </head>
      <body>
      <p>Free Software Movement Karnataka (<b>FSMK</b>) is a child organisation of <i>Free Software Movement India</i>. Which is a sister organisation of Free Software Foundation. Started my <mark> Mr. Richard Stallman</mark>.</p>
      </body>
</html>